# projet-innovant

./: pom.xml
https:/ github.com/ fanyblanche/: jenkinsfile.txt
src/main/java/com/example/demo/: DemoTestApplication.java
src/main/java/com/example/demo/Components/: CrossDomainFilter.java
src/main/java/com/example/demo/Controllers/: CompanyController.java  UserController.java
src/main/java/com/example/demo/Entity/: Company.java  User.java
src/main/java/com/example/demo/Repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: CompanyService.java  UserCompanyService.java
src/main/java/com/example/demo/ServiceImplements/: CompanyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Demo_testApplicationTests.java  UserServiceImplTest.java  UsercontrollersTest.java
